# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabsCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/gitHub/LabsCPP/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\gitHub\LabsCPP -BC:\gitHub\LabsCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/gitHub/LabsCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab1


#############################################
# Order-only phony target for Lab1

build cmake_object_order_depends_target_Lab1: phony || Lab1/CMakeFiles/Lab1.dir

build Lab1/CMakeFiles/Lab1.dir/main.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/gitHub/LabsCPP/Lab1/main.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = Lab1\CMakeFiles\Lab1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/gitHub/LabsCPP/Lab1 -IC:/gitHub/LabsCPP/Lab2 -IC:/gitHub/LabsCPP/Lab3 -IC:/gitHub/LabsCPP/Lab4 -IC:/gitHub/LabsCPP/Lab5
  OBJECT_DIR = Lab1\CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Lab1.dir

build Lab1/CMakeFiles/Lab1.dir/Lab1lib.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/gitHub/LabsCPP/Lab1/Lab1lib.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = Lab1\CMakeFiles\Lab1.dir\Lab1lib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/gitHub/LabsCPP/Lab1 -IC:/gitHub/LabsCPP/Lab2 -IC:/gitHub/LabsCPP/Lab3 -IC:/gitHub/LabsCPP/Lab4 -IC:/gitHub/LabsCPP/Lab5
  OBJECT_DIR = Lab1\CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1


#############################################
# Link the executable Lab1\Lab1.exe

build Lab1/Lab1.exe: CXX_EXECUTABLE_LINKER__Lab1_Debug Lab1/CMakeFiles/Lab1.dir/main.cpp.obj Lab1/CMakeFiles/Lab1.dir/Lab1lib.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab1\CMakeFiles\Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1\Lab1.exe
  TARGET_IMPLIB = Lab1\libLab1.dll.a
  TARGET_PDB = Lab1.exe.dbg


#############################################
# Utility command for edit_cache

build Lab1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug\Lab1 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab1/edit_cache: phony Lab1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug\Lab1 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\gitHub\LabsCPP -BC:\gitHub\LabsCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab1/rebuild_cache: phony Lab1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/gitHub/LabsCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab2


#############################################
# Order-only phony target for Lab2

build cmake_object_order_depends_target_Lab2: phony || Lab2/CMakeFiles/Lab2.dir

build Lab2/CMakeFiles/Lab2.dir/main.cpp.obj: CXX_COMPILER__Lab2_unscanned_Debug C$:/gitHub/LabsCPP/Lab2/main.cpp || cmake_object_order_depends_target_Lab2
  DEP_FILE = Lab2\CMakeFiles\Lab2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/gitHub/LabsCPP/Lab1 -IC:/gitHub/LabsCPP/Lab2 -IC:/gitHub/LabsCPP/Lab3 -IC:/gitHub/LabsCPP/Lab4 -IC:/gitHub/LabsCPP/Lab5
  OBJECT_DIR = Lab2\CMakeFiles\Lab2.dir
  OBJECT_FILE_DIR = Lab2\CMakeFiles\Lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2


#############################################
# Link the executable Lab2\Lab2.exe

build Lab2/Lab2.exe: CXX_EXECUTABLE_LINKER__Lab2_Debug Lab2/CMakeFiles/Lab2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab2\CMakeFiles\Lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2\Lab2.exe
  TARGET_IMPLIB = Lab2\libLab2.dll.a
  TARGET_PDB = Lab2.exe.dbg


#############################################
# Utility command for edit_cache

build Lab2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug\Lab2 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab2/edit_cache: phony Lab2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug\Lab2 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\gitHub\LabsCPP -BC:\gitHub\LabsCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab2/rebuild_cache: phony Lab2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/gitHub/LabsCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab3


#############################################
# Order-only phony target for Lab3

build cmake_object_order_depends_target_Lab3: phony || Lab3/CMakeFiles/Lab3.dir

build Lab3/CMakeFiles/Lab3.dir/main.cpp.obj: CXX_COMPILER__Lab3_unscanned_Debug C$:/gitHub/LabsCPP/Lab3/main.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = Lab3\CMakeFiles\Lab3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/gitHub/LabsCPP/Lab1 -IC:/gitHub/LabsCPP/Lab2 -IC:/gitHub/LabsCPP/Lab3 -IC:/gitHub/LabsCPP/Lab4 -IC:/gitHub/LabsCPP/Lab5
  OBJECT_DIR = Lab3\CMakeFiles\Lab3.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\Lab3.dir

build Lab3/CMakeFiles/Lab3.dir/Lab3.cpp.obj: CXX_COMPILER__Lab3_unscanned_Debug C$:/gitHub/LabsCPP/Lab3/Lab3.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = Lab3\CMakeFiles\Lab3.dir\Lab3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/gitHub/LabsCPP/Lab1 -IC:/gitHub/LabsCPP/Lab2 -IC:/gitHub/LabsCPP/Lab3 -IC:/gitHub/LabsCPP/Lab4 -IC:/gitHub/LabsCPP/Lab5
  OBJECT_DIR = Lab3\CMakeFiles\Lab3.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\Lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab3


#############################################
# Link the executable Lab3\Lab3.exe

build Lab3/Lab3.exe: CXX_EXECUTABLE_LINKER__Lab3_Debug Lab3/CMakeFiles/Lab3.dir/main.cpp.obj Lab3/CMakeFiles/Lab3.dir/Lab3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab3\CMakeFiles\Lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab3\Lab3.exe
  TARGET_IMPLIB = Lab3\libLab3.dll.a
  TARGET_PDB = Lab3.exe.dbg


#############################################
# Utility command for edit_cache

build Lab3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug\Lab3 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab3/edit_cache: phony Lab3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug\Lab3 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\gitHub\LabsCPP -BC:\gitHub\LabsCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab3/rebuild_cache: phony Lab3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/gitHub/LabsCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab4


#############################################
# Order-only phony target for Lab4

build cmake_object_order_depends_target_Lab4: phony || Lab4/CMakeFiles/Lab4.dir

build Lab4/CMakeFiles/Lab4.dir/main.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug C$:/gitHub/LabsCPP/Lab4/main.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = Lab4\CMakeFiles\Lab4.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/gitHub/LabsCPP/Lab1 -IC:/gitHub/LabsCPP/Lab2 -IC:/gitHub/LabsCPP/Lab3 -IC:/gitHub/LabsCPP/Lab4 -IC:/gitHub/LabsCPP/Lab5
  OBJECT_DIR = Lab4\CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = Lab4\CMakeFiles\Lab4.dir

build Lab4/CMakeFiles/Lab4.dir/stack.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug C$:/gitHub/LabsCPP/Lab4/stack.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = Lab4\CMakeFiles\Lab4.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/gitHub/LabsCPP/Lab1 -IC:/gitHub/LabsCPP/Lab2 -IC:/gitHub/LabsCPP/Lab3 -IC:/gitHub/LabsCPP/Lab4 -IC:/gitHub/LabsCPP/Lab5
  OBJECT_DIR = Lab4\CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = Lab4\CMakeFiles\Lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab4


#############################################
# Link the executable Lab4\Lab4.exe

build Lab4/Lab4.exe: CXX_EXECUTABLE_LINKER__Lab4_Debug Lab4/CMakeFiles/Lab4.dir/main.cpp.obj Lab4/CMakeFiles/Lab4.dir/stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab4\CMakeFiles\Lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab4\Lab4.exe
  TARGET_IMPLIB = Lab4\libLab4.dll.a
  TARGET_PDB = Lab4.exe.dbg


#############################################
# Utility command for edit_cache

build Lab4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug\Lab4 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab4/edit_cache: phony Lab4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug\Lab4 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\gitHub\LabsCPP -BC:\gitHub\LabsCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab4/rebuild_cache: phony Lab4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/gitHub/LabsCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab5


#############################################
# Order-only phony target for Lab5

build cmake_object_order_depends_target_Lab5: phony || Lab5/CMakeFiles/Lab5.dir

build Lab5/CMakeFiles/Lab5.dir/main.cpp.obj: CXX_COMPILER__Lab5_unscanned_Debug C$:/gitHub/LabsCPP/Lab5/main.cpp || cmake_object_order_depends_target_Lab5
  DEP_FILE = Lab5\CMakeFiles\Lab5.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/gitHub/LabsCPP/Lab1 -IC:/gitHub/LabsCPP/Lab2 -IC:/gitHub/LabsCPP/Lab3 -IC:/gitHub/LabsCPP/Lab4 -IC:/gitHub/LabsCPP/Lab5
  OBJECT_DIR = Lab5\CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = Lab5\CMakeFiles\Lab5.dir

build Lab5/CMakeFiles/Lab5.dir/Exp.cpp.obj: CXX_COMPILER__Lab5_unscanned_Debug C$:/gitHub/LabsCPP/Lab5/Exp.cpp || cmake_object_order_depends_target_Lab5
  DEP_FILE = Lab5\CMakeFiles\Lab5.dir\Exp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/gitHub/LabsCPP/Lab1 -IC:/gitHub/LabsCPP/Lab2 -IC:/gitHub/LabsCPP/Lab3 -IC:/gitHub/LabsCPP/Lab4 -IC:/gitHub/LabsCPP/Lab5
  OBJECT_DIR = Lab5\CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = Lab5\CMakeFiles\Lab5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab5


#############################################
# Link the executable Lab5\Lab5.exe

build Lab5/Lab5.exe: CXX_EXECUTABLE_LINKER__Lab5_Debug Lab5/CMakeFiles/Lab5.dir/main.cpp.obj Lab5/CMakeFiles/Lab5.dir/Exp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab5\CMakeFiles\Lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab5\Lab5.exe
  TARGET_IMPLIB = Lab5\libLab5.dll.a
  TARGET_PDB = Lab5.exe.dbg


#############################################
# Utility command for edit_cache

build Lab5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug\Lab5 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab5/edit_cache: phony Lab5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitHub\LabsCPP\cmake-build-debug\Lab5 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\gitHub\LabsCPP -BC:\gitHub\LabsCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab5/rebuild_cache: phony Lab5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1: phony Lab1/Lab1.exe

build Lab1.exe: phony Lab1/Lab1.exe

build Lab2: phony Lab2/Lab2.exe

build Lab2.exe: phony Lab2/Lab2.exe

build Lab3: phony Lab3/Lab3.exe

build Lab3.exe: phony Lab3/Lab3.exe

build Lab4: phony Lab4/Lab4.exe

build Lab4.exe: phony Lab4/Lab4.exe

build Lab5: phony Lab5/Lab5.exe

build Lab5.exe: phony Lab5/Lab5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/gitHub/LabsCPP/cmake-build-debug

build all: phony Lab1/all Lab2/all Lab3/all Lab4/all Lab5/all

# =============================================================================

#############################################
# Folder: C:/gitHub/LabsCPP/cmake-build-debug/Lab1

build Lab1/all: phony Lab1/Lab1.exe

# =============================================================================

#############################################
# Folder: C:/gitHub/LabsCPP/cmake-build-debug/Lab2

build Lab2/all: phony Lab2/Lab2.exe

# =============================================================================

#############################################
# Folder: C:/gitHub/LabsCPP/cmake-build-debug/Lab3

build Lab3/all: phony Lab3/Lab3.exe

# =============================================================================

#############################################
# Folder: C:/gitHub/LabsCPP/cmake-build-debug/Lab4

build Lab4/all: phony Lab4/Lab4.exe

# =============================================================================

#############################################
# Folder: C:/gitHub/LabsCPP/cmake-build-debug/Lab5

build Lab5/all: phony Lab5/Lab5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/gitHub/LabsCPP/CMakeLists.txt C$:/gitHub/LabsCPP/Lab1/CMakeLists.txt C$:/gitHub/LabsCPP/Lab2/CMakeLists.txt C$:/gitHub/LabsCPP/Lab3/CMakeLists.txt C$:/gitHub/LabsCPP/Lab4/CMakeLists.txt C$:/gitHub/LabsCPP/Lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/gitHub/LabsCPP/CMakeLists.txt C$:/gitHub/LabsCPP/Lab1/CMakeLists.txt C$:/gitHub/LabsCPP/Lab2/CMakeLists.txt C$:/gitHub/LabsCPP/Lab3/CMakeLists.txt C$:/gitHub/LabsCPP/Lab4/CMakeLists.txt C$:/gitHub/LabsCPP/Lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
